org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

## Mod Properties
mod_id=immptl_compat
mod_name=Immersive Portals Compat
mod_license=All Rights Reserved
mod_version=0.0.0
mod_group_id=com.jmcmoon.immptl_compat


immptl_version=6.0.7
cloth_config_version=15.0.140